Download Ardiuno 1.6.9 IDE - https://www.arduino.cc/en/Main/OldSoftwareReleases#previous

Esp driver - http://arduino.esp8266.com/stable/package_esp8266com_index.json

Firebase  - https://github.com/firebase/firebase-arduino

---------------------------------------------------------------------------------------------


FirebaseDatabase database = FirebaseDatabase.getInstance();
DatabaseReference myRef = database.getReference("LED_STATUS");
myRef.setValue(1);


fetching subdirectory use: firebase.get('name/password ')